======================================BILL========================================
=								                                       =
====================================STARTERS======================================

Spring Rolls | Quantity: 4 | Amount: 1600.0
Tomato Bruschetta | Quantity: 4 | Amount: 1600.0

==================================MAIN COURSE=====================================


===================================DESSERTS=======================================

Vanilla Ice Cream | Quantity: 5 | Amount: 2500.0

==================================================================================
Total amount = 1300.0
==================================================================================
