===================================BILL=====================================
=									                                       =
=================================STARTERS===================================

Spring Rolls | Quantity: 2 | Amount: 400.0

===============================MAIN COURSE==================================


================================DESSERTS====================================


============================================================================
Total amount = 200.0
============================================================================
