===================================BILL=====================================
=									                                       =
=================================STARTERS===================================

Spring Rolls | Quantity: 2 | Amount: 400.0

===============================MAIN COURSE==================================

Grilled Salmon with Dilled Sauce | Quantity: 2 | Amount: 400.0

================================DESSERTS====================================


============================================================================
Total amount = 400.0
============================================================================
